# FCO

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_photo.xml  attendance.xml  b.xml  back.xml  baseline_account_circle_24.xml  bg_glass_card.xml  bottom_nav_bg.xml  btn_glow_outline.xml  btn_gradient_bg.xml  btn_neon_purple.xml  button_neon.xml  button_style.xml  calendar.xml  container_rounded_dark.xml  edit_text_bg.xml  edittext_glass_bg.xml  edittext_glow_bg.xml  event_card_style.xml  gradient_background.xml  header_background.xml  header_background2.xml  image_placeholder.xml  input_background.xml  input_field_style.xml  logout.xml  notification.xml  notification1.xml  notification_card.xml  pass.xml  profile_circle.xml  profile_circle_background.xml  purple_overlay_gradient.xml  qr_code.xml  qr_code_border.xml  request.xml  rounded_button_style.xml  rounded_card_bg.xml  rounded_container.xml  rounded_recyclerview_style.xml  send.xml  (+1 more)
app/src/main/res/layout/: activity_add_event.xml  activity_announce.xml  activity_attendance.xml  activity_attendance_fines.xml  activity_button_background.xml  activity_clearance.xml  activity_concern_and_request.xml  activity_course_selection.xml  activity_event_details.xml  activity_fco_homepage.xml  activity_fco_message.xml  activity_fco_notification.xml  activity_fco_officer_homepage.xml  activity_fco_profile.xml  activity_feedback.xml  activity_forgot_password.xml  activity_homepage.xml  (+11 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
