<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2EDED"
    tools:context=".fco_officer_homepage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNav"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                android:backgroundTint="#1F1F2E"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/username"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="16dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="📌 Position"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⚙️ Manage"
                android:textColor="#141111"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnFeedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="📥 Feedback"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/rounded_button_style"
                        android:layout_marginEnd="12dp" />

                    <Button
                        android:id="@+id/btnAnnounce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="📢 Announce"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/rounded_button_style"
                        android:layout_marginEnd="12dp"/>

                    <androidx.camera.view.PreviewView
                        android:id="@+id/previewView"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginTop="16dp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btnScanQR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scan QR"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center_horizontal"/>


                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🗓️ Events"
                android:textColor="#0F0C0C"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/btnAddEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="➕ Add Event"
                android:textColor="#FFFFFF"
                android:background="@drawable/rounded_button_style"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/event_card_style"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Council Election 2025"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📋 Attendance &amp; Fine"
                android:textColor="#0B0808"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp" />

            <Button
                android:id="@+id/btnViewAttendanceAndFines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="📋 View Attendance &amp; Fines"
                android:textColor="#FFFFFF"
                android:background="@drawable/rounded_button_style"
                android:layout_marginBottom="24dp" />
        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/BackToStudentHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/bottomNav"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/b"
        android:contentDescription="Back to Student Homepage"
        app:backgroundTint="#3A121E"
        app:tint="#FFFFFF" />


    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@drawable/bottom_nav_bg"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:layout_margin="16dp"
        android:elevation="8dp">

        <ImageView
            android:id="@+id/home"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/home"
            app:tint="#FFFFFF"
            android:layout_marginEnd="20dp" />


        <ImageView
            android:id="@+id/message"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/message"
            app:tint="#FFFFFF"
            android:layout_marginEnd="20dp" />

        <ImageView
            android:id="@+id/notificationBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/notification"
            app:tint="#FFFFFF"
            android:layout_marginEnd="20dp" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile"
            app:tint="#FFFFFF" />
    </LinearLayout>
</RelativeLayout>
